.top {
    flex-grow: 1;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
    padding-left: 4px;
    height: 24%;
    max-height: 144px;
    background-color: rgb(51, 51, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 8px;
    border-left-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
}

.healthTotal {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/HUD/4k/healthTotal.png?fileID=2800000&guid=275b46d50af759b47832d9568eaba257&type=3#healthTotal');
    max-width: 33%;
}

.healthCurrent {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/HUD/4k/healthCurrent.png?fileID=2800000&guid=70065efd72023c444914aaedf47b8fe5&type=3#healthCurrent');
    scale: 0.75 1;
    transform-origin: left;
}

.portrait {
    background-image: var(--portrait);
    width: auto;
    height: 64px;
    margin-right: auto;
    margin-left: auto;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    max-width: 64px;
    min-width: 40px;
}

.inventory {
    background-image: url('project://database/Assets/Sprites/HUD/4k/inventory.png?fileID=2800000&guid=fedbba59cd323134a9a8fee5dd6756f1&type=3#inventory');
    flex-direction: row;
    width: 33%;
}

.slot {
    flex-grow: 1;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    min-width: 16px;
    min-height: 16px;
    width: 20%;
}

.slot-selected {
    flex-grow: 1;
    border-left-color: rgb(255, 153, 0);
    border-right-color: rgb(255, 153, 0);
    border-top-color: rgb(255, 153, 0);
    border-bottom-color: rgb(255, 153, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.slot1 {
    background-image: var(--slot1);
}

.slot2 {
    background-image: var(--slot2);
}

.slot3 {
    background-image: var(--slot3);
}

.slot4 {
    background-image: var(--slot4);
}

.slot5 {
    background-image: var(--slot5);
}

.slot6 {
    background-image: var(--slot6);
}

.bottom {
    flex-grow: 1;
    flex-direction: row;
    height: 24%;
    background-color: rgb(51, 51, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    width: 100%;
}

.sequence-input {
    flex-grow: 1;
    max-width: 33%;
}

.sequencers {
    cursor: url('project://database/Assets/Sprites/HUD/4k/pip.png?fileID=2800000&guid=bb5f1aab2bb13a5468f9623d22ede6c9&type=3#pip');
    background-image: url('project://database/Assets/Sprites/HUD/4k/sequencers.png?fileID=2800000&guid=1959a7824ad8bbb45adcd8c1d9d0b9f5&type=3#sequencers');
}

.sequence {
    flex-grow: 1;
    flex-direction: row;
    height: 20%;
    max-height: 20%;
}

.sequence-neutral {
    height: 19%;
    max-height: 19%;
}

.sequence-fire {
}

.sequence-ice {
    flex-grow: 1;
    flex-direction: row;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.sequence-earth {
}

.sequence-air {
}

.spot {
}

.hidden {
    display: none;
}

.spot1 {
}

.spot2 {
}

.spot3 {
    flex-grow: 1;
}

.spot4 {
}

.spot5 {
}

.spot6 {
}

.spot7 {
}

.spot8 {
}

.pip {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/HUD/4k/pip_active.png?fileID=2800000&guid=4f443ed7c734fdd409cae7e8a54f4e4f&type=3#pip_active');
}

.n1 {
}

Label {
    display: none;
}

.sequence-commander {
    flex-grow: 1;
    flex-direction: row;
}

.btn {
    font-size: 12px;
    width: 20%;
    height: 15%;
}

.sequence-run {
}

#unity-text-input {
    height: 20%;
    max-height: 24px;
}

.runesong-alias {
    width: 51%;
}

.sequence-save {
}

.library {
    flex-grow: 1;
    width: 33%;
    max-width: 33%;
    right: 0;
    position: absolute;
    height: 84%;
}

.catalog {
    height: 100%;
}
