<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hud.uss" />
    <ui:VisualElement name="Top" class="top">
        <ui:VisualElement name="healthTotal" class="healthTotal" style="flex-grow: 1;">
            <ui:VisualElement name="healthCurrent" class="healthCurrent" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="portraitWrapper" style="flex-grow: 1;">
            <ui:VisualElement name="portrait" class="portrait" />
        </ui:VisualElement>
        <ui:VisualElement name="inventory" class="inventory">
            <ui:VisualElement name="slot1" class="slot slot1 slot-selected" />
            <ui:VisualElement name="slot2" class="slot slot2" style="flex-grow: 1;" />
            <ui:VisualElement name="slot3" class="slot slot3" style="flex-grow: 1;" />
            <ui:VisualElement name="slot4" class="slot slot4" style="flex-grow: 1;" />
            <ui:VisualElement name="slot5" class="slot slot5" style="flex-grow: 1;" />
            <ui:VisualElement name="slot6" class="slot slot6" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" class="bottom">
        <ui:VisualElement name="SequenceInput" class="sequence-input">
            <ui:VisualElement name="Sequencers" class="sequencers" style="height: 60%; background-image: none;">
                <ui:VisualElement name="neutral" class="sequence sequence-neutral">
                    <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="fire" class="sequence sequence-fire">
                    <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ice" class="sequence sequence-ice">
                    <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="earth" class="sequence sequence-earth">
                    <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="air" class="sequence sequence-air">
                    <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fret" class="fret" />
                    <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                        <ui:VisualElement name="Pip" class="pip hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SequenceCommander" class="sequence-commander" style="max-height: 15%; flex-direction: row; min-height: 15%;">
                <ui:Button text="Execute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SequenceRun" tooltip="Click to use this sequence" class="btn" />
                <ui:TextField picking-mode="Ignore" label="Runesong Alias" value="Runesong Alias" name="Runesong-Alias" class="runesong-alias" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SequenceSave" tooltip="Click to use this sequence" class="btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Library" class="library" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="catalog" fixed-item-height="32" class="sequence-catalog catalog" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
