<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="11health" src="project://database/Assets/UI/HUD/11health.uxml?fileID=9197481963319205126&amp;guid=fabb6c4bf40d76e4fb6676c96e240c53&amp;type=3#11health" />
    <ui:Template name="12portrait" src="project://database/Assets/UI/HUD/12portrait.uxml?fileID=9197481963319205126&amp;guid=e53ce00c9cc1b8646be81a68781df32a&amp;type=3#12portrait" />
    <ui:Template name="13inventory" src="project://database/Assets/UI/HUD/13inventory.uxml?fileID=9197481963319205126&amp;guid=5b555599161a232498d264a6e3dcefe6&amp;type=3#13inventory" />
    <ui:Template name="31tracker" src="project://database/Assets/UI/HUD/31tracker.uxml?fileID=9197481963319205126&amp;guid=8f2b3341a8069554480cd3269af86b00&amp;type=3#31tracker" />
    <ui:Template name="32codices" src="project://database/Assets/UI/HUD/32codices.uxml?fileID=9197481963319205126&amp;guid=f14223eba42d03848abfae0294e6731b&amp;type=3#32codices" />
    <Style src="project://database/Assets/UI/HUD/hud.uss?fileID=7433441132597879392&amp;guid=08e57850dbe8a7649aa8c85fdfdd7719&amp;type=3#hud" />
    <Style src="project://database/Assets/UI/HUD/11health.uss?fileID=7433441132597879392&amp;guid=005e44e2c662fdc40ab4dc589fb60e19&amp;type=3#11health" />
    <Style src="project://database/Assets/UI/HUD/12portrait.uss?fileID=7433441132597879392&amp;guid=6bb1110c2d5c9864aae3446fac816a15&amp;type=3#12portrait" />
    <Style src="project://database/Assets/UI/HUD/13inventory.uss?fileID=7433441132597879392&amp;guid=432faf13c3612a24a914c3286fafc9d3&amp;type=3#13inventory" />
    <Style src="project://database/Assets/UI/HUD/31tracker.uss?fileID=7433441132597879392&amp;guid=7e3872e5ccb05674ea5a5aaa030c0b43&amp;type=3#31tracker" />
    <Style src="project://database/Assets/UI/HUD/31row.uss?fileID=7433441132597879392&amp;guid=426b327638f61ef43ad6b8f9d6c37475&amp;type=3#31row" />
    <Style src="project://database/Assets/UI/HUD/31rune.uss?fileID=7433441132597879392&amp;guid=7f97f89e9ba6ded48af2bba04b866368&amp;type=3#31rune" />
    <ui:VisualElement name="Top" class="menu" style="flex-grow: 1;">
        <ui:Instance template="11health" name="11Health" style="height: 75%;" />
        <ui:Instance template="12portrait" name="12Portrait" />
        <ui:Instance template="13inventory" name="13Inventory" />
    </ui:VisualElement>
    <ui:VisualElement name="View" />
    <ui:VisualElement name="Bottom" class="menu" style="max-height: 25%;">
        <ui:Instance template="31tracker" name="31Tracker" style="flex-grow: 2;" />
        <ui:VisualElement name="32" style="flex-grow: 3;" />
        <ui:Instance template="32codices" name="33Codices" style="flex-grow: 3;" />
    </ui:VisualElement>
</ui:UXML>
