<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/hud.uss?fileID=7433441132597879392&amp;guid=08e57850dbe8a7649aa8c85fdfdd7719&amp;type=3#hud" />
    <Style src="project://database/Assets/UI/HUD/13inventory.uss?fileID=7433441132597879392&amp;guid=432faf13c3612a24a914c3286fafc9d3&amp;type=3#13inventory" />
    <ui:VisualElement name="InventoryBar">
        <ui:VisualElement name="item1" class="item item-active" />
        <ui:VisualElement name="item2" class="item" />
        <ui:VisualElement name="item3" class="item" />
        <ui:VisualElement name="item4" class="item" />
        <ui:VisualElement name="item5" class="item" />
        <ui:VisualElement name="item6" class="item" />
    </ui:VisualElement>
</ui:UXML>
