.wrapper {
}

.hidden {
    visibility: hidden;
}

#Top {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#View {
    flex-grow: 6;
}

#Bottom {
    flex-grow: 4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.menu {
    background-color: rgb(0, 0, 255);
    border-left-color: rgb(0, 0, 221);
    border-right-color: rgb(0, 0, 221);
    border-top-color: rgb(0, 0, 221);
    border-bottom-color: rgb(0, 0, 221);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    flex-direction: row;
}

.third {
    flex-grow: 1;
    max-width: 32%;
}

.flex-row {
    flex-direction: row;
}

#11Health {
    height: 50%;
    align-self: center;
    flex-grow: 1;
}

#12Portrait {
    flex-grow: 1;
}

#13Inventory {
    flex-grow: 1;
}

#31Tracker {
    flex-grow: 1;
}

#32 {
    flex-grow: 1;
}

#33Codices {
    flex-grow: 1;
}
