<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/HUD/ui.uss?fileID=7433441132597879392&amp;guid=6801f9bb72574da419890ed682e611b9&amp;type=3#ui" />
    <ui:VisualElement name="SequenceInput" class="sequence-input">
        <ui:VisualElement name="Sequencers" class="sequencers" style="height: 60%; background-image: none;">
            <ui:VisualElement name="neutral" class="sequence sequence-neutral">
                <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="fire" class="sequence sequence-fire">
                <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ice" class="sequence sequence-ice">
                <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="earth" class="sequence sequence-earth">
                <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="air" class="sequence sequence-air">
                <ui:VisualElement name="interval_1" class="interval interval_1" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_2" class="interval interval_2" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_3" class="interval interval_3" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_4" class="interval interval_4" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_5" class="interval interval_5" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_6" class="interval interval_6" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_7" class="interval interval_7" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
                <ui:VisualElement name="Fret" class="fret" />
                <ui:VisualElement name="interval_8" class="interval interval_8" style="flex-grow: 1;">
                    <ui:VisualElement name="Pip" class="pip hidden" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SequenceCommander" class="sequence-commander" style="max-height: 15%; flex-direction: row; min-height: 15%;">
            <ui:Button text="Execute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SequenceRun" tooltip="Click to use this sequence" class="btn" />
            <ui:TextField picking-mode="Ignore" label="Runesong Alias" value="Runesong Alias" name="Runesong-Alias" class="runesong-alias" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SequenceSave" tooltip="Click to use this sequence" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
